# spring-boot-websocket-chat-app

./: README.md  pom.xml
src/main/java/com/alibou/websocket/: ChatApplication.java
src/main/java/com/alibou/websocket/chat/: ChatController.java  ChatMessage.java  EmailService.java  PasswordController.java  PasswordService.java
src/main/java/com/alibou/websocket/conference/: WebRtcSignalingEndpoint.java
src/main/java/com/alibou/websocket/config/: WebSocketConfig.java  WebSocketEventListener.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/conference/: conf.html  conf.js  screenshare.html  screenshare.js
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/test/java/com/alibou/websocket/: ChatApplicationTests.java
